# LibraryManagementSystem

./: README.md  pom.xml
src/main/java/com/csci5409/lmsbootapp/: HelloController.java  LmsBootAppApplication.java
src/main/java/com/csci5409/lmsbootapp/books/: BooksController.java  BooksModel.java  BooksRepository.java  BooksService.java  BooksServiceImpl.java
src/main/java/com/csci5409/lmsbootapp/sections/: SectionsController.java  SectionsModel.java  SectionsRepository.java  SectionsService.java  SectionsServiceImpl.java
src/main/java/com/csci5409/lmsbootapp/sns/: SNSController.java  SNSRequest.java  SNSResponse.java  SNSService.java  SNSServiceImpl.java
src/main/java/com/csci5409/lmsbootapp/user/: AmazonClient.java  SessionController.java  UserController.java  UserModel.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/csci5409/lmsbootapp/: LmsBootAppApplicationTests.java
