#Nginix requires app to run in port 5000
server.port=5000


#aws Database properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/trello
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

local Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lms-app-db.ce7xqaz6woiw.us-east-1.rds.amazonaws.com:3306/lms_schema
spring.datasource.username=master
spring.datasource.password=Lms!12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

ElastiCache Properties
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=lms-cache.wimnuw.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379

# Not a property just docker command to run redis localhost
# docker run --name my-redis -p 6379:6379 -d redis

#AWS session details for SNS
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lms-boot-app.auth.us-east-1.amazoncognito.com/us-east-1_nqJHkbyCY
aws.access-key=ASIA6F3PUW2R4P66DDGB
aws.access-secret=aVIqhXH7XpQhk1l9Fv+DvsqlAhA+VIFI9VwHIkWu
aws.session-token=FwoGZXIvYXdzEPz//////////wEaDICGXdPZdUqKmwLNtyLAAcKJ3F3WfnTnG/IZNZPtNqNerSYVBYWFgXQY1XCjETjXAABU/rOhA25F/rBRuHvzTGfB62nc1cS1iCNDfCc2GLvlUHkSV4W6rzq+N5vDTHytukwo8/TSWxo9SzKX9EcZUOEVehjOiSJjn+lMCOXxcWDV0OCvzeNws/upqCPZPNWTf0s18efPHLme0HWfR1T4iKZcGqSYECDBqruQzc486tbjkuLjkrcGCVn37HoXT8sNya3raWaj+9RCoh5uHuPuHijgluGWBjItCPllV0uhYR+CPD5TO9UqB/dw3+OTAPw/nGaq2wQnOvnwH49F0PURc906vBLk


amazonProperties.endpointUrl=https://lms-project-images.s3.amazonaws.com
amazonProperties.bucketName=lms-project-images

##Cognito properties
aws.cognito.clientId=1d8np12938uknq711t8k0u9mt6
aws.cognito.userPoolId=us-east-1_nqJHkbyCY
aws.cognito.region=us-east-1
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{Pool Id}
#https://lms-boot-app.auth.us-east-1.amazoncognito.com/us-east-1_nqJHkbyCY/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.jwkSetUri=#https://lms-boot-app.auth.us-east-1.amazoncognito.com/us-east-1_nqJHkbyCY/.well-known/jwks.json

spring.jackson.serialization.fail-on-empty-beans=false


#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379






